# distributed11

./: pom.xml  users.json
src/main/java/: ClientTest.java  Main.java  UserSession.java
src/main/java/auth/: AuthenticationService.java  AuthenticationServiceInterface.java  TokenUtil.java  User.java
src/main/java/coordinator/: CoordinatorService.java  CoordinatorServiceImpl.java
src/main/java/model/: DepartmentFiles.java  FileRecord.java
src/main/java/nodes/: FileNode.java  FileNodeImpl.java  NodeRunner.java
src/main/java/sync/: FileSyncService.java
src/main/java/utils/: JwtUtil.java
